@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body {
    font-size: 14px;
    margin: 0;
  }
 
  .container {
    max-width: calc(100% - 40px);
    margin: 20px auto;
  }
  .card {
    border: 1px solid #343a40;
  }
  .card-header {
    background-color: #343a40;
    color: white;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
    border-bottom: 2px solid #00d1b2;
  }

  .header h1 i {
    color: #ffd700; /* Golden color for the icon */
  }
  
  .header h1 {
    font-size: 24px;
    color: #00d1b2;
    font-family: 'Montserrat', sans-serif;
    flex-grow: 1;
    text-align: center;
    margin: 0;
  }
  
  .user-info {
    font-size: 14px;
  }
  
  .user-info i {
    color: white;
  }
  
  .settings i {
    color: white;
    transition: transform 0.2s;
  }
  
  .settings i:hover {
    transform: rotate(90deg);
    color: #ccc;
  }
  
  