<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Tool</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <!-- Default CSS -->
  <link href="css/default.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <div class="header d-flex justify-content-between align-items-center px-3">
    <!-- Left Section: User Info -->
    <div class="user-info d-flex align-items-center">
      <i class="fas fa-user-circle" style="font-size: 24px;"></i>
      <span class="ml-2">Tester (QA)</span>
    </div>
  
    <!-- Center Section: Title -->
    <h1 class="text-center m-0" style="font-family: 'Montserrat', sans-serif;">
      <i class="fas fa-vial"></i> tools
    </h1>
  
    <!-- Right Section: Settings Icon -->
    <div class="settings">
      <i class="fas fa-cog" style="font-size: 24px; cursor: pointer;"></i>
    </div>
  </div>
  
  

  <!-- Main Content -->
  <div class="container">
    <!-- Tabs -->
    <ul class="nav nav-tabs" id="mainTabs">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="execution-tab" data-toggle="tab" href="#execution">
            <i class="fas fa-cogs"></i> Test Execution
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="results-tab" data-toggle="tab" href="#results">
            <i class="fas fa-chart-bar"></i> Test Results
          </a>
        </li>
      </ul>
      

    <!-- Tab Content -->
    <div class="tab-content mt-3">
      <div class="tab-pane fade show active" id="home"></div>
      <div class="tab-pane fade" id="execution"></div>
      <div class="tab-pane fade" id="results"></div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="settingsModalLabel">Configure Settings</h5>
        </div>
        <div class="modal-body">
          <form id="settingsForm">
            <!-- Environment Dropdown -->
            <div class="form-group">
              <label for="environmentSelect">Environment</label>
              <select class="form-control" id="environmentSelect" required>
                <option value="" disabled selected>Select Environment</option>
                <option value="test">Test</option>
                <option value="qa">QA</option>
                <option value="prod">Prod</option>
              </select>
            </div>
  
            <!-- Security Type Dropdown -->
            <div class="form-group">
              <label for="securityTypeSelect">Security Type</label>
              <select class="form-control" id="securityTypeSelect" required>
                <option value="" disabled selected>Select Security Type</option>
                <option value="token">Token</option>
                <option value="session">Session</option>
              </select>
            </div>
  
            <!-- Token/Password Input -->
            <div id="tokenInputField" class="form-group d-none">
              <label for="tokenInput">Token</label>
              <input type="password" class="form-control" id="tokenInput" placeholder="Enter Token">
            </div>
            <div id="passwordInputField" class="form-group d-none">
              <label for="passwordInput">Password</label>
              <input type="password" class="form-control" id="passwordInput" placeholder="Enter Password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveSettings">Save Settings</button>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2024 Your Company</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>
</html>
